<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('menupage.png');
        background-repeat: no-repeat;
    }
    .upload {
    border: none;
    background-color: transparent;
    width: 130px;
    height: 130px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 230px;
    top: 390px;
    }
    .about {
    border: none;
    background-color: transparent;
    width: 130px;
    height: 130px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 40px;
    top: 390px;
    }
</style>
<body>
    
<form action = "upload.html">
    <button type = "submit" class = "upload">  </button>
</form>  
<form action = "about.html">
    <button type = "submit" class = "about">  </button>
</form>  
</body>
</html>