<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-image: url('pictures.png');
    background-repeat: no-repeat;
   
}
.ear {
    border: none;
    background-color: transparent;
    width: 130px;
    height: 130px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 130px;
    top: 450px;
}
.falseear {
    border: none;
    background-color: transparent;
    width: 130px;
    height: 130px;
    padding: 3px;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
    position: fixed;
    left: 130px;
    top: 200px;
}
</style>

<body>   
<form action = "Results True.html">
    <button type = "submit" class = "ear">  </button>
</form> 

<form action = "Results False.html">
    <button type = "submit" class = "falseear">  </button>
</form> 
</body>
</html>