<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-image: url('upload.png');
    background-repeat: no-repeat;
   
}
    .upload_picture {
        border: none;
        background-color: transparent;
        width: 300px;
        height: 60px;
        padding: 3px;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
        position: fixed;
        left: 45px;
        top: 540px;
}
    .backward{
        border: none;
        background-color: transparent;
        width: 40px;
        height: 40px;
        padding: 3px;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
        position: fixed;
        left: 20px;
        top: 50px;
    }
</style>
<body>



<form action = "pictures.html">
    <button type = "submit" class = "upload_picture">  </button> 
</form>
<form action = "menupage.html">
    <button type = "submit" class = "backward">  </button>
<form>

</body>
</html>